# =====================================================
#   Standard properties
# =====================================================

sonar.projectKey=SE-REM_Dinosaur
sonar.projectName=Dinosaur
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.exclusions=**/node_modules/*.*,**/fontcustom/*.*
