.ant-tree-title {
  display: inline-flex !important;
  .tree-node-content {
    width: 100%;
    display: flex;
    flex-basis: 100%;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    .node-content-text {
      margin-left: 8px;
      font-size: 14px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: keep-all;
    }
    .node-select-all {
      display: block;
      margin-left: 20px;
      font-size: 14px;
      color: #abafae;
      &:hover {
        color: #04b366;
      }
    }
  }
}
.ant-tree-node-content-wrapper {
  display: inline-flex !important;
  align-items: center;
  .ant-tree-icon__customize {
    display: flex !important;
    align-items: center;
    justify-content: center;
  }
}
