.add-user-button {
  margin-right: 10px;
}

.data-permission-tree-view {
  .ant-tree-switcher {
    display: none !important;
  }
  .filter-node {
    display: none !important;
  }
}

.table-filter-group {
  max-width: 250px;
  max-height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  .ant-radio-group {
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 0;
    overflow-x: hidden;
    overflow-y: auto;
    .ant-radio-wrapper {
      margin: 10px;
    }
  }
  &-footer {
    height: 36px;
    padding: 8px 16px;
    color: #3dcd58;
    display: flex;
    justify-content: space-between;
    &:hover {
      cursor: pointer;
    }
  }
}

.check-role {
  color: #3dcd58;
}
