.flex-full-height {
  flex: 1;
  display: flex;
  flex-direction: column;
  height: 0;
}
.table-wrapper {
  .flex-full-height();
  .ant-table-wrapper {
    .flex-full-height();
    .ant-spin-nested-loading {
      .flex-full-height();
      .ant-spin-container {
        .flex-full-height();
        justify-content: space-between;
        .ant-table {
          .flex-full-height();
          overflow-y: auto;
          overflow-x: hidden;
          .ant-table-content {
            .flex-full-height();
            .ant-table-tbody {
              tr {
                min-height: 46px;
              }
            }
            .ant-table-placeholder {
              .flex-full-height();
              justify-content: center;
              align-items: center;
            }
          }
        }
        ul {
          display: flex;
          justify-content: flex-end;
          align-items: flex-end;
        }
      }
    }
  }
}
