.image-wrapper {
  width: 110px;
  height: 42px;
  padding: 4px;
  border-radius: 2px;
  margin-left: 16px;
  border: solid 1px #e6e6e6;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  .logo-image {
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
  }
}
